# Testify_Academy

./: README.md  main.py  task9.js
Module2_CICD_PIPELINE/: README.md  test.py
Module2_CICD_PIPELINE/.github/workflows/: citest.yaml
Module3/: task2.md  task4.html
Module3/Module3A_JavaScriptCore/: ConversionScript.html  T10AreaOfRectangle2.js  T10AreaOfRectngle2.html  T11_JavaScript array for top 5 friends.js  T13Objects_MyPersonalLibrary.js  T14Objects_MyPersonalLibrary2.html  T14Objects_MyPersonalLibrary2.js  T4HelloWorld_script.js  T5VariableScript1.html  T5VariableScript1.js  T6OddEven_script.html  T6OddEven_script.js  T7TypesOfTriangle.html  T7TypesOfTriangle.js  T8TheOddOnes.html  T8TheOddOnes.js  T9AreaOfTrangle.js  T9AreaOfTriangle.html
Module3/Module3A_JavaScriptCore/T16_NODE_3A/: Array_Slice.html
Module3/Module3A_JavaScriptCore/UnlockModule3B/: 2_LengthConverter.js  4_MultiplicationTable.js  5_ReverseArrayFunction.js  6_SortArrayAlphabetically.js  7_SortDescendingNumbersArray.html  7_SortDescendingNumbersArray.js  8_BooleanDivision.js
Module3/Module3B/: M3B_T3_API_postman_collection.json  TAS Module3B API.postman_collection.json  TAS Module3B_T4 API_postman_collection.json  TAS_ENV_postman_environment.json
Module3/Module3B/SendinblueAPI_Project/allure-results/: 00eea354-2db9-4ad3-95b5-0e6be90c4da8-result.json  010152d4-7524-4e34-aeb0-e4134d8ccbf5-result.json  0385272b-7170-4005-a2ed-76147e37ff31-result.json  04365847-a178-42a4-ada0-206506fa934e-result.json  0789932a-8d4c-4747-b8c9-025650f62511-result.json  085c8a85-bf56-4883-85d7-62992b53eb14-result.json  0c2a585b-4670-4091-86be-e14131f419d1-result.json  12a43543-04fd-4b1a-abc6-efe16cb48e9d-result.json  177d012d-dd19-42b9-a24c-8b76450a403d-result.json  1932c895-8939-48b8-9f41-e95de149d3ca-result.json  194aeb6d-6688-4ff8-8ec5-7c4a605b44ac-result.json  1be0819a-6491-4521-b69d-3fe936aecbfb-result.json  210dc481-88c4-4d63-9a04-cd3a13e05f81-result.json  243cdfe6-ddec-419f-9024-8ab3366d9aae-result.json  252cb3fa-0734-4ec2-8cbb-1b6e4ceaecaa-result.json  2a0aa293-684a-47b9-ab22-b8c08ddf5652-result.json  2c68acfa-5c65-4afa-8f6e-7415e239c907-result.json  2c872cf0-a883-41e8-8a84-5f03bcb1c92a-result.json  2cc644ff-938c-4eb4-a9a9-b01db3fefe31-result.json  2cd24809-978d-4da3-b9f0-d14a593013e1-result.json  2d77e076-1172-4c2a-bdc3-4474e3766943-result.json  2dbfbe27-7f58-4f5e-827a-eb578babb83f-result.json  2f052e58-fc51-4951-8ccb-6afdc8be683b-result.json  3147b3bb-e591-44bb-b331-a386a635eb81-result.json  321fb049-f960-4144-8392-12cc35c31fc9-result.json  323f3c6f-69a1-423f-89e4-cbfb536cabf6-result.json  32d1c9b6-5588-48b5-a3f5-48caaae28478-result.json  333f219a-d61f-43fa-a3d2-54d7467bdb31-result.json  35105302-332c-4211-acc5-9d6477c51913-result.json  3556066d-b07e-4eca-ad1a-247ddad5390e-result.json  368194b5-e47d-4195-abda-227c0f87a750-result.json  (+126 more)
Module3/Module3B/T5_Newman/: TAS_ENV_postman_environment.json  Task5_Requests_postman_collection.json  Task8_Request_Execution_Order_postman_test_run.json
Module3/UnlockModule3B/: 10_FilterNegativeNumbers.html  10_FilterNegativeNumbers.js  1_CalculateTheSumOfNumbersInAnArray.html  1_CalculateTheSumOfNumbersInAnArray.js  2_LengthConverter.html  3_PrintEvenNumbers.html  3_PrintEvenNumbers.js  4_MultiplicationTable.html  5_ReverseArrayFunction.html  6_SortArrayAlphabetically.html  8_BooleanDivision.html  9_NumberOfVowelsInString.html  9_NumberOfVowelsInString.js
Module3A_JavaScriptCore/: Array_Slice.js  T11.html  T12.html  T12_choose based on index in array.js  T13Objects_MyPersonalLibrary.html  T14Objects_MyPersonalLibrary2.js  T15Objects_MyPersonalLibrary3.html  T15Objects_MyPersonalLibrary3.js  task4.html  task5(app).js  task5(index).html  task5.html  task5.js  task6.js  task7.js  task8.js  task9.5.html  task9.5.js  task9.js
Module3A_JavaScriptCore/NODE_3A/: package.json  t16index.js
Module4/1 Week Challenge/Eight_Integers/: pom.xml
Module4/1 Week Challenge/Five_Anagram/: pom.xml
Module4/1 Week Challenge/Four_PrimeNumbers/: pom.xml
Module4/1 Week Challenge/Seven_ReverseRecursion/: pom.xml
Module4/1 Week Challenge/Six_AnagramInStrings/: pom.xml
Module4/1 Week Challenge/Two_Recursion/: pom.xml
Module4/Module 4B/Task/Task19/: pom.xml
Module4/Module 4B/Task/Task19/src/: Demoqa.xml
Module4/Module 4B/Task/Task19/src/main/java/com/jennifer/: Main.java
Module4/Module 4B/Task/Task19/src/main/java/task17/: ElementsTest.java  FormsTest.java  InteractionsTest.java  WidgetsTest.java
Module4/Module 4B/Task/Task19/src/main/java/task18/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
Module4/Module 4B/Task/Task19/src/test/java/SauceDemo/: OrderItemTest.java
Module4/Task/Task1/: pom.xml
Module4/Task/Task12/: pom.xml
Module4/Task/Task13/: pom.xml
Module4/Task/Task14/: pom.xml
Module4/Task/Task15/: pom.xml
Module4/Task/Task16A/: pom.xml
Module4/Task/Task19/: pom.xml
Module4/Task/Task19A/: pom.xml
Module4/Task/Task19B/: pom.xml
Module4/Task/Task2/: pom.xml
Module4/Task/Task3/: pom.xml
Module4/Task/Task8/: pom.xml
Module5/SELENIUM_WEB_CHALLENGE/SeleniumWeb/: five_print_youtube_comments.py  four_print_news.py  one_chrome_browser.py  three_print_weather.py  two_firefox_browser.py
(+325 files in other folders)
